---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 1/13/17 4:16 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at p455w0rd.tanaddons.items.ItemThirstQuencher.onItemRightClick(ItemThirstQuencher.java:123)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:495)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1544)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2195)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:1961)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1749)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1055)
	at net.minecraft.client.Minecraft.run(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at p455w0rd.tanaddons.items.ItemThirstQuencher.onItemRightClick(ItemThirstQuencher.java:123)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:162)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:495)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1544)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2195)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:1961)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player468'/434, l='MpServer', x=269.63, y=64.00, z=-57.42]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (228,64,188), Chunk: (at 4,4,12 in 14,11; contains blocks 224,0,176 to 239,255,191), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 71917 game time, 9538 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 123 total; [EntityZombie['Zombie'/256, l='MpServer', x=228.50, y=33.00, z=9.50], EntityZombie['Zombie'/257, l='MpServer', x=230.50, y=33.00, z=9.50], EntityPig['Pig'/258, l='MpServer', x=229.72, y=70.00, z=12.34], EntityCow['Cow'/259, l='MpServer', x=231.78, y=70.00, z=14.42], EntityBat['Bat'/260, l='MpServer', x=233.25, y=40.10, z=21.57], EntitySkeleton['Skeleton'/517, l='MpServer', x=194.50, y=27.00, z=-111.50], EntityCow['Cow'/262, l='MpServer', x=230.75, y=70.00, z=16.29], EntityChicken['Chicken'/518, l='MpServer', x=203.84, y=67.00, z=-100.33], EntityCow['Cow'/263, l='MpServer', x=229.53, y=70.00, z=19.15], EntityChicken['Chicken'/519, l='MpServer', x=199.37, y=67.00, z=-111.19], EntityZombie['Zombie'/526, l='MpServer', x=197.50, y=15.00, z=-59.50], EntityPig['Pig'/271, l='MpServer', x=249.66, y=70.00, z=13.51], EntitySkeleton['Skeleton'/527, l='MpServer', x=204.50, y=13.00, z=-51.50], EntitySkeleton['Skeleton'/272, l='MpServer', x=246.50, y=39.00, z=20.50], EntitySkeleton['Skeleton'/528, l='MpServer', x=208.50, y=47.00, z=-5.50], EntityPig['Pig'/273, l='MpServer', x=242.77, y=72.00, z=20.50], EntityCreeper['Creeper'/544, l='MpServer', x=236.78, y=15.00, z=-129.50], EntitySkeleton['Skeleton'/545, l='MpServer', x=213.50, y=11.00, z=-119.50], EntityCreeper['Creeper'/547, l='MpServer', x=216.50, y=20.00, z=-97.50], EntityChicken['Chicken'/548, l='MpServer', x=221.94, y=68.00, z=-98.89], EntityChicken['Chicken'/549, l='MpServer', x=213.11, y=67.00, z=-97.25], EntityItem['item.item.egg'/550, l='MpServer', x=221.76, y=68.00, z=-98.13], EntityItem['item.item.egg'/551, l='MpServer', x=212.47, y=67.00, z=-98.17], EntityPig['Pig'/552, l='MpServer', x=248.51, y=68.00, z=-113.33], EntityCreeper['Creeper'/553, l='MpServer', x=230.50, y=27.00, z=-96.50], EntityChicken['Chicken'/554, l='MpServer', x=224.18, y=68.00, z=-100.45], EntityItem['item.item.egg'/555, l='MpServer', x=225.07, y=68.00, z=-101.03], EntityChicken['Chicken'/556, l='MpServer', x=212.20, y=69.00, z=-58.20], EntityChicken['Chicken'/557, l='MpServer', x=219.49, y=69.00, z=-59.16], EntityItem['item.item.egg'/558, l='MpServer', x=219.62, y=69.00, z=-58.93], EntityItem['item.item.egg'/559, l='MpServer', x=212.13, y=69.00, z=-58.73], EntityEnderman['Enderman'/560, l='MpServer', x=271.50, y=38.00, z=-118.50], EntityBat['Bat'/563, l='MpServer', x=235.89, y=18.98, z=-106.94], EntityCreeper['Creeper'/564, l='MpServer', x=234.19, y=32.00, z=-87.49], EntityCreeper['Creeper'/565, l='MpServer', x=229.50, y=32.00, z=-88.50], EntityBat['Bat'/566, l='MpServer', x=236.65, y=33.05, z=-104.58], EntityChicken['Chicken'/311, l='MpServer', x=316.46, y=71.00, z=7.20], EntityBat['Bat'/567, l='MpServer', x=250.67, y=34.50, z=-102.46], EntityChicken['Chicken'/568, l='MpServer', x=212.59, y=70.00, z=-76.50], EntityChicken['Chicken'/569, l='MpServer', x=220.68, y=69.00, z=-64.16], EntityItem['item.item.egg'/570, l='MpServer', x=212.85, y=70.00, z=-77.08], EntityChicken['Chicken'/571, l='MpServer', x=216.48, y=68.00, z=-42.21], EntityChicken['Chicken'/572, l='MpServer', x=211.79, y=70.00, z=-39.50], EntityItem['item.item.egg'/573, l='MpServer', x=215.70, y=68.00, z=-41.48], EntityChicken['Chicken'/574, l='MpServer', x=207.51, y=70.00, z=-38.15], EntitySkeleton['Skeleton'/575, l='MpServer', x=234.51, y=61.00, z=-57.29], EntityZombie['Zombie'/576, l='MpServer', x=221.56, y=50.00, z=-49.75], EntityPig['Pig'/577, l='MpServer', x=265.28, y=68.00, z=-107.47], EntityChicken['Chicken'/322, l='MpServer', x=325.23, y=71.00, z=-13.13], EntityItem['item.item.egg'/578, l='MpServer', x=271.40, y=67.00, z=-101.18], EntityItem['item.item.egg'/323, l='MpServer', x=322.19, y=70.00, z=-7.69], EntitySkeleton['Skeleton'/579, l='MpServer', x=230.50, y=30.00, z=-66.50], EntityChicken['Chicken'/324, l='MpServer', x=326.24, y=72.00, z=12.16], EntityCreeper['Creeper'/580, l='MpServer', x=237.50, y=29.00, z=-78.50], EntityItem['item.item.egg'/325, l='MpServer', x=321.53, y=71.00, z=4.01], EntityCreeper['Creeper'/581, l='MpServer', x=244.50, y=23.00, z=-86.50], EntityCreeper['Creeper'/582, l='MpServer', x=241.50, y=28.00, z=-82.50], EntityBat['Bat'/583, l='MpServer', x=250.19, y=14.73, z=-62.56], EntityChicken['Chicken'/584, l='MpServer', x=261.15, y=64.00, z=-54.17], EntityZombie['Zombie'/585, l='MpServer', x=266.50, y=22.00, z=-76.50], EntityItem['item.item.egg'/586, l='MpServer', x=238.46, y=59.00, z=-34.60], EntityItem['item.item.egg'/587, l='MpServer', x=227.05, y=67.00, z=-32.73], EntitySkeleton['Skeleton'/588, l='MpServer', x=242.50, y=29.00, z=-75.50], EntitySkeleton['Skeleton'/589, l='MpServer', x=241.50, y=29.00, z=-73.50], EntityCreeper['Creeper'/590, l='MpServer', x=240.50, y=29.00, z=-75.50], EntityZombie['Zombie'/591, l='MpServer', x=247.50, y=31.00, z=-72.50], EntityBat['Bat'/592, l='MpServer', x=241.00, y=29.07, z=-83.10], EntityCreeper['Creeper'/593, l='MpServer', x=246.50, y=33.00, z=-70.50], EntitySkeleton['Skeleton'/594, l='MpServer', x=257.50, y=24.00, z=-89.50], EntityChicken['Chicken'/595, l='MpServer', x=283.85, y=64.00, z=-74.60], EntityChicken['Chicken'/596, l='MpServer', x=246.22, y=62.00, z=-40.51], EntityChicken['Chicken'/597, l='MpServer', x=280.25, y=65.00, z=-91.90], EntityPig['Pig'/598, l='MpServer', x=282.55, y=66.00, z=-81.45], EntityCreeper['Creeper'/599, l='MpServer', x=259.39, y=47.00, z=-43.30], EntityCreeper['Creeper'/600, l='MpServer', x=259.59, y=47.00, z=-44.01], EntitySquid['Squid'/601, l='MpServer', x=281.29, y=62.64, z=-61.92], EntitySquid['Squid'/602, l='MpServer', x=281.60, y=62.12, z=-62.86], EntitySquid['Squid'/603, l='MpServer', x=274.28, y=61.00, z=-56.40], EntitySquid['Squid'/604, l='MpServer', x=275.73, y=62.51, z=-59.86], EntitySquid['Squid'/605, l='MpServer', x=274.59, y=61.41, z=-58.77], EntityCreeper['Creeper'/606, l='MpServer', x=299.22, y=54.00, z=-82.51], EntityChicken['Chicken'/607, l='MpServer', x=300.14, y=67.00, z=-82.52], EntityItem['item.item.egg'/608, l='MpServer', x=294.72, y=64.00, z=-89.35], EntitySquid['Squid'/609, l='MpServer', x=277.60, y=59.31, z=-38.77], EntitySquid['Squid'/610, l='MpServer', x=270.35, y=58.00, z=-36.40], EntityPig['Pig'/611, l='MpServer', x=282.50, y=68.00, z=-38.94], EntityBat['Bat'/612, l='MpServer', x=293.46, y=60.10, z=-49.83], EntitySkeleton['Skeleton'/613, l='MpServer', x=293.50, y=58.00, z=-56.73], EntityBat['Bat'/614, l='MpServer', x=273.57, y=53.06, z=-25.60], EntityZombie['Zombie'/615, l='MpServer', x=273.75, y=52.00, z=-25.52], EntitySquid['Squid'/616, l='MpServer', x=273.65, y=59.42, z=-36.53], EntityCreeper['Creeper'/617, l='MpServer', x=291.50, y=54.00, z=-19.50], EntityCreeper['Creeper'/618, l='MpServer', x=293.50, y=54.00, z=-19.50], EntityCreeper['Creeper'/619, l='MpServer', x=293.50, y=54.00, z=-19.50], EntityChicken['Chicken'/644, l='MpServer', x=333.46, y=72.00, z=-16.20], EntitySkeleton['Skeleton'/669, l='MpServer', x=323.48, y=22.00, z=-133.82], EntityCreeper['Creeper'/672, l='MpServer', x=322.50, y=51.00, z=-92.50], EntityZombie['Zombie'/166, l='MpServer', x=193.30, y=37.13, z=16.30], EntityPlayerSP['Player468'/434, l='MpServer', x=269.63, y=64.00, z=-57.42], EntitySkeleton['Skeleton'/433, l='MpServer', x=213.50, y=54.00, z=-20.50], EntityZombie['Zombie'/435, l='MpServer', x=257.50, y=14.00, z=-54.50], EntityCreeper['Creeper'/184, l='MpServer', x=202.50, y=54.00, z=-8.50], EntitySkeleton['Skeleton'/186, l='MpServer', x=195.77, y=60.00, z=1.47], EntitySkeleton['Skeleton'/187, l='MpServer', x=202.50, y=60.00, z=-8.50], EntityBat['Bat'/188, l='MpServer', x=205.60, y=46.19, z=-0.96], EntityChicken['Chicken'/189, l='MpServer', x=201.86, y=71.00, z=9.57], EntityPig['Pig'/190, l='MpServer', x=199.74, y=71.00, z=15.55], EntityChicken['Chicken'/191, l='MpServer', x=192.76, y=71.00, z=12.50], EntityPig['Pig'/193, l='MpServer', x=196.71, y=71.00, z=19.48], EntityChicken['Chicken'/223, l='MpServer', x=208.17, y=71.00, z=-1.63], EntityItem['item.item.egg'/224, l='MpServer', x=208.61, y=71.00, z=-2.49], EntityCreeper['Creeper'/225, l='MpServer', x=212.50, y=18.00, z=15.50], EntityZombie['Zombie'/226, l='MpServer', x=215.50, y=17.00, z=9.50], EntityCow['Cow'/227, l='MpServer', x=217.72, y=71.00, z=10.83], EntityChicken['Chicken'/228, l='MpServer', x=220.91, y=70.00, z=1.50], EntityItem['item.item.egg'/229, l='MpServer', x=215.04, y=71.00, z=3.39], EntityCreeper['Creeper'/495, l='MpServer', x=198.50, y=24.00, z=-122.50], EntityCreeper['Creeper'/496, l='MpServer', x=199.50, y=24.00, z=-120.50], EntityCreeper['Creeper'/497, l='MpServer', x=196.50, y=24.00, z=-121.50], EntityChicken['Chicken'/503, l='MpServer', x=190.43, y=66.66, z=-110.08], EntityBat['Bat'/252, l='MpServer', x=223.59, y=35.23, z=-0.83], EntityZombie['Zombie'/253, l='MpServer', x=236.50, y=50.00, z=-1.50], EntitySkeleton['Skeleton'/255, l='MpServer', x=231.50, y=33.00, z=9.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2660)
	at net.minecraft.client.Minecraft.run(Minecraft.java:400)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_102, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 700712792 bytes (668 MB) / 2060451840 bytes (1965 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185-PROJECT(TAN-Addons).jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185-PROJECT(TAN-Addons).jar) 
	UCHIJAAAA	p455w0rdslib{1.0.5} [p455w0rd's Library] (p455w0rdslib-1.10.2-1.0.5.jar) 
	UCHIJAAAA	ToughAsNails{@MOD_VERSION@} [Tough As Nails] (bin) 
	UCHIJAAAA	tanaddons{1.0.0} [Tough As Nails Addons] (bin) 
	UCHIJAAAA	endercore{1.10.2-0.4.1.61-beta} [EnderCore] (EnderCore-1.10.2-0.4.1.61-beta.jar) 
	UCHIJAAAA	EnderIO{1.10.2-3.0.1.147_beta} [Ender IO] (EnderIO-1.10.2-3.0.1.147_beta.jar) 
	UCHIJAAAA	Baubles{1.3.8} [Baubles] (Baubles-1.10.2-1.3.8.jar) 
	Loaded coremods (and transformers): 
EnderCorePlugin (EnderCore-1.10.2-0.4.1.61-beta.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13464 Compatibility Profile Context 21.19.384.0' Renderer: 'AMD Radeon (TM) R7 370 Series'
	EnderIO: No known problems detected.
	Detailed RF API diagnostics:
                  * RF API class 'EnergyStorage' is loaded from: jar:file:/C:/mc_modding/TAN-Addons/libs/p455w0rdslib-1.10.2-1.0.5.jar!/cofh/api/energy/EnergyStorage.class
                  * RF API class 'IEnergyConnection' is loaded from: jar:file:/C:/mc_modding/TAN-Addons/libs/p455w0rdslib-1.10.2-1.0.5.jar!/cofh/api/energy/IEnergyConnection.class
                  * RF API class 'IEnergyContainerItem' is loaded from: jar:file:/C:/mc_modding/TAN-Addons/libs/p455w0rdslib-1.10.2-1.0.5.jar!/cofh/api/energy/IEnergyContainerItem.class
                  * RF API class 'IEnergyHandler' is loaded from: jar:file:/C:/mc_modding/TAN-Addons/libs/p455w0rdslib-1.10.2-1.0.5.jar!/cofh/api/energy/IEnergyHandler.class
                  * RF API class 'IEnergyProvider' is loaded from: jar:file:/C:/mc_modding/TAN-Addons/libs/p455w0rdslib-1.10.2-1.0.5.jar!/cofh/api/energy/IEnergyProvider.class
                  * RF API class 'IEnergyReceiver' is loaded from: jar:file:/C:/mc_modding/TAN-Addons/libs/p455w0rdslib-1.10.2-1.0.5.jar!/cofh/api/energy/IEnergyReceiver.class
                  * RF API class 'IEnergyStorage' is loaded from: jar:file:/C:/mc_modding/TAN-Addons/libs/p455w0rdslib-1.10.2-1.0.5.jar!/cofh/api/energy/IEnergyStorage.class
                  * RF API class 'ItemEnergyContainer' is loaded from: jar:file:/C:/mc_modding/TAN-Addons/libs/p455w0rdslib-1.10.2-1.0.5.jar!/cofh/api/energy/ItemEnergyContainer.class
                  * RF API class 'TileEnergyHandler' is loaded from: jar:file:/C:/mc_modding/TAN-Addons/libs/p455w0rdslib-1.10.2-1.0.5.jar!/cofh/api/energy/TileEnergyHandler.class
	Detailed Tesla API diagnostics:
                  * Tesla API class 'Tesla' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.Tesla)
                  * Tesla API class 'TeslaCapabilities' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.capability.TeslaCapabilities)
                  * Tesla API class 'ITeslaConsumer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaConsumer)
                  * Tesla API class 'ITeslaHolder' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaHolder)
                  * Tesla API class 'ITeslaProducer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.ITeslaProducer)
                  * Tesla API class 'BaseTeslaContainer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.BaseTeslaContainer)
                  * Tesla API class 'BaseTeslaContainerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.BaseTeslaContainerProvider)
                  * Tesla API class 'InfiniteTeslaConsumer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaConsumer)
                  * Tesla API class 'InfiniteTeslaConsumerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaConsumerProvider)
                  * Tesla API class 'InfiniteTeslaProducer' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaProducer)
                  * Tesla API class 'InfiniteTeslaProducerProvider' could not be loaded (reason: java.lang.ClassNotFoundException: net.darkhax.tesla.api.implementation.InfiniteTeslaProducerProvider)

	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon (TM) R7 370 Series GL version 4.5.13464 Compatibility Profile Context 21.19.384.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz