---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 1/5/17 2:44 AM
Description: Playing level event

java.lang.NoSuchMethodError: net.minecraft.client.particle.ParticleDigging$Factory.createParticle(ILnet/minecraft/world/World;DDDDDD[I)Lnet/minecraft/client/particle/Particle;
	at crazypants.enderio.conduit.BlockConduitBundle.addDestroyEffects(BlockConduitBundle.java:265)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:384)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2343)
	at net.minecraft.world.World.playEvent(World.java:3642)
	at net.minecraft.world.World.playEvent(World.java:3633)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:152)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:71)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:218)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1459)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2179)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:1961)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1749)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1055)
	at net.minecraft.client.Minecraft.run(Minecraft.java:371)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at crazypants.enderio.conduit.BlockConduitBundle.addDestroyEffects(BlockConduitBundle.java:265)
	at net.minecraft.client.particle.ParticleManager.addBlockDestroyEffects(ParticleManager.java:384)
	at net.minecraft.client.renderer.RenderGlobal.playEvent(RenderGlobal.java:2343)

-- Level event being played --
Details:
	Block coordinates: World: (-656,3,-1242), Chunk: (at 0,0,6 in -41,-78; contains blocks -656,0,-1248 to -641,255,-1233), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Event source: ~~NULL~~
	Event type: 2001
	Event data: 241
Stacktrace:
	at net.minecraft.world.World.playEvent(World.java:3642)
	at net.minecraft.world.World.playEvent(World.java:3633)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDestroyBlock(PlayerControllerMP.java:152)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlockCreative(PlayerControllerMP.java:71)
	at net.minecraft.client.multiplayer.PlayerControllerMP.clickBlock(PlayerControllerMP.java:218)
	at net.minecraft.client.Minecraft.clickMouse(Minecraft.java:1459)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2179)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:1961)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player175'/123, l='MpServer', x=-655.60, y=4.00, z=-1239.30]]
	Chunk stats: MultiplayerChunkCache: 527, 527
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-648,4,-1233), Chunk: (at 8,0,15 in -41,-78; contains blocks -656,0,-1248 to -641,255,-1233), Region: (-2,-3; contains chunks -64,-96 to -33,-65, blocks -1024,0,-1536 to -513,255,-1025)
	Level time: 6105 game time, 6105 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityCow['Cow'/19, l='MpServer', x=-726.59, y=4.00, z=-1305.48], EntityPlayerSP['Player175'/123, l='MpServer', x=-655.60, y=4.00, z=-1239.30], EntitySlime['Slime'/16148, l='MpServer', x=-671.82, y=4.14, z=-1184.67], EntityCow['Cow'/28, l='MpServer', x=-721.74, y=4.00, z=-1296.81], EntityChicken['Chicken'/29, l='MpServer', x=-722.09, y=4.00, z=-1297.80], EntityChicken['Chicken'/30, l='MpServer', x=-727.81, y=4.00, z=-1296.14], EntityChicken['Chicken'/31, l='MpServer', x=-723.91, y=4.00, z=-1221.26], EntityChicken['Chicken'/32, l='MpServer', x=-722.86, y=4.00, z=-1203.37], EntityPig['Pig'/33, l='MpServer', x=-730.79, y=4.00, z=-1210.79], EntitySlime['Slime'/36, l='MpServer', x=-711.16, y=4.00, z=-1309.02], EntitySlime['Slime'/37, l='MpServer', x=-691.02, y=4.00, z=-1301.52], EntityHorse['Horse'/38, l='MpServer', x=-704.19, y=4.00, z=-1262.84], EntitySheep['Sheep'/39, l='MpServer', x=-719.99, y=4.00, z=-1191.49], EntitySlime['Slime'/42, l='MpServer', x=-694.52, y=4.17, z=-1305.86], EntitySlime['Slime'/43, l='MpServer', x=-701.89, y=4.00, z=-1309.83], EntityHorse['Horse'/44, l='MpServer', x=-700.43, y=4.00, z=-1258.09], EntitySlime['Slime'/45356, l='MpServer', x=-666.64, y=5.10, z=-1188.58], EntityHorse['Horse'/46, l='MpServer', x=-707.53, y=4.00, z=-1258.43], EntityHorse['Horse'/47, l='MpServer', x=-701.89, y=4.00, z=-1259.94], EntityHorse['Horse'/48, l='MpServer', x=-692.91, y=4.00, z=-1255.09], EntitySlime['Slime'/49, l='MpServer', x=-701.71, y=4.00, z=-1178.34], EntityHorse['Horse'/51, l='MpServer', x=-686.97, y=4.00, z=-1252.89], EntitySlime['Slime'/52, l='MpServer', x=-669.48, y=5.17, z=-1230.60], EntitySlime['Slime'/53, l='MpServer', x=-672.59, y=4.00, z=-1201.88], EntitySlime['Slime'/55, l='MpServer', x=-657.64, y=4.00, z=-1297.43], EntitySlime['Slime'/56, l='MpServer', x=-674.43, y=4.00, z=-1206.54], EntitySlime['Slime'/63, l='MpServer', x=-637.36, y=4.14, z=-1290.42], EntitySlime['Slime'/64, l='MpServer', x=-642.06, y=4.00, z=-1267.19], EntitySlime['Slime'/65, l='MpServer', x=-657.54, y=4.00, z=-1250.21], EntitySlime['Slime'/66, l='MpServer', x=-661.53, y=4.55, z=-1216.60], EntitySlime['Slime'/67, l='MpServer', x=-642.46, y=5.17, z=-1203.45], EntitySlime['Slime'/68, l='MpServer', x=-652.12, y=4.00, z=-1189.03], EntitySlime['Slime'/72, l='MpServer', x=-624.64, y=4.00, z=-1307.64], EntitySlime['Slime'/73, l='MpServer', x=-641.30, y=4.14, z=-1271.95], EntitySheep['Sheep'/74, l='MpServer', x=-637.55, y=4.00, z=-1270.91], EntitySheep['Sheep'/75, l='MpServer', x=-636.40, y=4.00, z=-1270.00], EntitySlime['Slime'/76, l='MpServer', x=-628.46, y=4.00, z=-1250.22], EntityChicken['Chicken'/77, l='MpServer', x=-646.21, y=4.00, z=-1255.46], EntitySlime['Slime'/78, l='MpServer', x=-624.40, y=4.00, z=-1256.56], EntitySlime['Slime'/79, l='MpServer', x=-622.05, y=4.00, z=-1255.67], EntityCow['Cow'/81, l='MpServer', x=-619.13, y=4.00, z=-1283.44], EntityCow['Cow'/82, l='MpServer', x=-617.85, y=4.00, z=-1278.66], EntitySheep['Sheep'/83, l='MpServer', x=-613.38, y=4.00, z=-1268.16], EntitySheep['Sheep'/84, l='MpServer', x=-613.47, y=4.00, z=-1269.39], EntitySheep['Sheep'/85, l='MpServer', x=-614.25, y=4.00, z=-1266.99], EntitySlime['Slime'/7765, l='MpServer', x=-696.37, y=4.00, z=-1298.08], EntityCow['Cow'/87, l='MpServer', x=-613.43, y=4.00, z=-1277.79], EntitySheep['Sheep'/88, l='MpServer', x=-622.73, y=4.00, z=-1264.10], EntitySlime['Slime'/89, l='MpServer', x=-612.43, y=4.14, z=-1259.84], EntitySlime['Slime'/90, l='MpServer', x=-624.70, y=5.10, z=-1252.81], EntitySlime['Slime'/91, l='MpServer', x=-626.21, y=4.00, z=-1265.03], EntitySlime['Slime'/92, l='MpServer', x=-619.12, y=4.00, z=-1260.05], EntitySlime['Slime'/93, l='MpServer', x=-617.56, y=4.00, z=-1252.84], EntitySheep['Sheep'/94, l='MpServer', x=-623.31, y=4.00, z=-1245.96], EntityChicken['Chicken'/95, l='MpServer', x=-616.17, y=4.00, z=-1162.69], EntitySlime['Slime'/99, l='MpServer', x=-606.63, y=4.55, z=-1261.17], EntityCow['Cow'/100, l='MpServer', x=-599.36, y=4.00, z=-1259.79], EntitySlime['Slime'/103, l='MpServer', x=-580.09, y=4.14, z=-1270.01], EntitySheep['Sheep'/104, l='MpServer', x=-578.69, y=4.00, z=-1165.19]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2660)
	at net.minecraft.client.Minecraft.run(Minecraft.java:392)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_102, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 334672520 bytes (319 MB) / 1895825408 bytes (1808 MB) up to 3801088000 bytes (3625 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.3.2185 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.3.2185-PROJECT(TAN-Addons).jar) 
	UCHIJAAAA	Forge{12.18.3.2185} [Minecraft Forge] (forgeSrc-1.10.2-12.18.3.2185-PROJECT(TAN-Addons).jar) 
	UCHIJAAAA	tesla{1.2.1.50} [TESLA] (Tesla-1.10.2-1.2.1.50.jar) 
	UCHIJAAAA	p455w0rdslib{1.0.4} [p455w0rd's Library] (bin) 
	UCHIJAAAA	ToughAsNails{@MOD_VERSION@} [Tough As Nails] (bin) 
	UCHIJAAAA	tanaddons{1.0.0} [Tough As Nails Addons] (bin) 
	UCHIJAAAA	endercore{1.10.2-0.4.1.61-beta} [EnderCore] (EnderCore-1.10.2-0.4.1.61-beta.jar) 
	UCHIJAAAA	EnderIO{1.10.2-3.0.1.147_beta} [Ender IO] (EnderIO-1.10.2-3.0.1.147_beta.jar) 
	Loaded coremods (and transformers): 
TANLoadingPlugin (unknown)
  toughasnails.asm.transformer.BlockCropsTransformer
  toughasnails.asm.transformer.EntityRendererTransformer
  toughasnails.asm.transformer.WorldTransformer
EnderCorePlugin (EnderCore-1.10.2-0.4.1.61-beta.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13464 Compatibility Profile Context 21.19.384.0' Renderer: 'AMD Radeon (TM) R7 370 Series'
	EnderIO: No known problems detected.
	Detailed RF API diagnostics:
                  * RF API class 'EnergyStorage' is loaded from: file:/C:/mc_modding/p455w0rdLib/1.10.2/bin/cofh/api/energy/EnergyStorage.class
                  * RF API class 'IEnergyConnection' is loaded from: file:/C:/mc_modding/p455w0rdLib/1.10.2/bin/cofh/api/energy/IEnergyConnection.class
                  * RF API class 'IEnergyContainerItem' is loaded from: file:/C:/mc_modding/p455w0rdLib/1.10.2/bin/cofh/api/energy/IEnergyContainerItem.class
                  * RF API class 'IEnergyHandler' is loaded from: file:/C:/mc_modding/p455w0rdLib/1.10.2/bin/cofh/api/energy/IEnergyHandler.class
                  * RF API class 'IEnergyProvider' is loaded from: file:/C:/mc_modding/p455w0rdLib/1.10.2/bin/cofh/api/energy/IEnergyProvider.class
                  * RF API class 'IEnergyReceiver' is loaded from: file:/C:/mc_modding/p455w0rdLib/1.10.2/bin/cofh/api/energy/IEnergyReceiver.class
                  * RF API class 'IEnergyStorage' is loaded from: file:/C:/mc_modding/p455w0rdLib/1.10.2/bin/cofh/api/energy/IEnergyStorage.class
                  * RF API class 'ItemEnergyContainer' is loaded from: file:/C:/mc_modding/p455w0rdLib/1.10.2/bin/cofh/api/energy/ItemEnergyContainer.class
                  * RF API class 'TileEnergyHandler' is loaded from: file:/C:/mc_modding/p455w0rdLib/1.10.2/bin/cofh/api/energy/TileEnergyHandler.class
	Detailed Tesla API diagnostics:
                  * Tesla API class 'Tesla' is loaded from: jar:file:/C:/Users/p455w0rd/.gradle/caches/modules-2/files-2.1/net.darkhax.tesla/Tesla/1.10.2-1.2.1.50/58cb63ce869704676dd162406bebc150dc69e1a8/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/Tesla.class
                  * Tesla API class 'TeslaCapabilities' is loaded from: jar:file:/C:/Users/p455w0rd/.gradle/caches/modules-2/files-2.1/net.darkhax.tesla/Tesla/1.10.2-1.2.1.50/58cb63ce869704676dd162406bebc150dc69e1a8/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/capability/TeslaCapabilities.class
                  * Tesla API class 'ITeslaConsumer' is loaded from: jar:file:/C:/Users/p455w0rd/.gradle/caches/modules-2/files-2.1/net.darkhax.tesla/Tesla/1.10.2-1.2.1.50/58cb63ce869704676dd162406bebc150dc69e1a8/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/ITeslaConsumer.class
                  * Tesla API class 'ITeslaHolder' is loaded from: jar:file:/C:/Users/p455w0rd/.gradle/caches/modules-2/files-2.1/net.darkhax.tesla/Tesla/1.10.2-1.2.1.50/58cb63ce869704676dd162406bebc150dc69e1a8/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/ITeslaHolder.class
                  * Tesla API class 'ITeslaProducer' is loaded from: jar:file:/C:/Users/p455w0rd/.gradle/caches/modules-2/files-2.1/net.darkhax.tesla/Tesla/1.10.2-1.2.1.50/58cb63ce869704676dd162406bebc150dc69e1a8/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/ITeslaProducer.class
                  * Tesla API class 'BaseTeslaContainer' is loaded from: jar:file:/C:/Users/p455w0rd/.gradle/caches/modules-2/files-2.1/net.darkhax.tesla/Tesla/1.10.2-1.2.1.50/58cb63ce869704676dd162406bebc150dc69e1a8/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/BaseTeslaContainer.class
                  * Tesla API class 'BaseTeslaContainerProvider' is loaded from: jar:file:/C:/Users/p455w0rd/.gradle/caches/modules-2/files-2.1/net.darkhax.tesla/Tesla/1.10.2-1.2.1.50/58cb63ce869704676dd162406bebc150dc69e1a8/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/BaseTeslaContainerProvider.class
                  * Tesla API class 'InfiniteTeslaConsumer' is loaded from: jar:file:/C:/Users/p455w0rd/.gradle/caches/modules-2/files-2.1/net.darkhax.tesla/Tesla/1.10.2-1.2.1.50/58cb63ce869704676dd162406bebc150dc69e1a8/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaConsumer.class
                  * Tesla API class 'InfiniteTeslaConsumerProvider' is loaded from: jar:file:/C:/Users/p455w0rd/.gradle/caches/modules-2/files-2.1/net.darkhax.tesla/Tesla/1.10.2-1.2.1.50/58cb63ce869704676dd162406bebc150dc69e1a8/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaConsumerProvider.class
                  * Tesla API class 'InfiniteTeslaProducer' is loaded from: jar:file:/C:/Users/p455w0rd/.gradle/caches/modules-2/files-2.1/net.darkhax.tesla/Tesla/1.10.2-1.2.1.50/58cb63ce869704676dd162406bebc150dc69e1a8/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaProducer.class
                  * Tesla API class 'InfiniteTeslaProducerProvider' is loaded from: jar:file:/C:/Users/p455w0rd/.gradle/caches/modules-2/files-2.1/net.darkhax.tesla/Tesla/1.10.2-1.2.1.50/58cb63ce869704676dd162406bebc150dc69e1a8/Tesla-1.10.2-1.2.1.50.jar!/net/darkhax/tesla/api/implementation/InfiniteTeslaProducerProvider.class

	Launched Version: 1.10.2
	LWJGL: 2.9.4
	OpenGL: AMD Radeon (TM) R7 370 Series GL version 4.5.13464 Compatibility Profile Context 21.19.384.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i7-4790K CPU @ 4.00GHz